{
    "domain": "bithub",
    "name": "BitaxeHub",
    "documentation": "https://github.com/WantClue/BitHub-HA",
    "dependencies": [],
    "codeowners": ["@WantClue"],
    "requirements": ["requests>=2.25.1"],
    "version": "1.0.0",
    "config_flow": false
  }
  